* {
  margin: 0;
  appearance: none;
 
}

input {
  width: 80%;
  max-width: 300px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}
input:hover {
  cursor: pointer;
  border: 1.2px solid #302d2d;
}

button {
  color: rgb(247, 241, 241);
  margin: 8px;
  padding: 10px;
  width: 55%;
  background-color: rgb(12, 129, 245);
  border: 0;
  border-radius: 5px;
}
button:hover {
  background-color:  rgb(25, 118, 210) ;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: aliceblue;
}

.entery {
  display: flex;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  background-color: rgb(175, 211, 243);
  width: 100%;
  max-width: 550px;
  height: 70vh;
  
}
.root {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  padding: 15px;
  min-height: 100vh;
  width: 100%;
 
}
.root form {
  display: flex;
  justify-content: center;
  padding: 5px;
  /* background-color: #302d2d; */
}
.root form button {
  width: 10%;
  min-width: fit-content;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-size: large;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  max-width: 280px;
  flex: 50%;
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 10px;
  gap: 5px;
  font-size:medium;
}
.card button {
  align-self: center;
}
img {
  width: 100%;
  height: 300px;
  object-fit:cover;
}

@media (max-width: 500px) {
  .card {
    flex: 100%;
  }
  .form {
    height: 50vh;
    max-width: 70%;
  }
  .entery {
    flex-direction: column;
  }
  .root form {
    flex-direction: column;
  }
}